{
	"nodes":[
		{"type":"text","text":"**Three Sentences**","id":"cfa1d1016eb95008","x":-142,"y":-300,"width":182,"height":50},
		{"type":"text","text":"**GAIN**","id":"f39706e109debb58","x":120,"y":-300,"width":100,"height":50},
		{"type":"text","text":"**DRN**","id":"86fae4d1f4205363","x":120,"y":-389,"width":100,"height":50},
		{"type":"text","text":"构建证据的**silver labels**\n**Co-occur**\n**Coref**\n**Bridge**","id":"bb1a35f279e3199a","x":-400,"y":-460,"width":220,"height":121},
		{"type":"text","text":"**EIDER**","id":"1b06e8d8a7373a1e","x":-102,"y":-424,"width":102,"height":50},
		{"type":"text","text":"Consecutive Paths \nMulti-Hop Paths \nDefault Paths","id":"089ffde7a7847a19","x":-400,"y":-315,"width":220,"height":80},
		{"type":"text","text":"**SGR**","id":"c720d26c3bb58d62","x":120,"y":-520,"width":100,"height":50},
		{"id":"98ce3ba865ee59ae","x":300,"y":-301,"width":240,"height":53,"type":"text","text":"利用了实体间的路径信息"},
		{"id":"32175bf174b546ad","x":300,"y":-410,"width":360,"height":93,"type":"text","text":"显式地建模**Reasoning Paths**\n**句内推理**（包括模式识别和常识推理）\n**逻辑推理**和**共引用推理**"},
		{"id":"23ddd8ca6688efb6","x":300,"y":-553,"width":360,"height":117,"type":"text","text":"显式地 **对模式识别、常识推理、逻辑推理和共引用推理 进行建模**；\n路径生成策略确保了**所有的实体对都可以通过一条路径进行连接**"},
		{"id":"9855a67b6595fdf9","x":300,"y":-660,"width":360,"height":80,"type":"text","text":"DRN, Three Sentences **只考虑了整体的图结构，因此它们可能会忽略围绕目标实体对的局部上下文信息**"}
	],
	"edges":[
		{"id":"efdea6b0ade7cf17","fromNode":"cfa1d1016eb95008","fromSide":"top","toNode":"1b06e8d8a7373a1e","toSide":"bottom"},
		{"id":"ec77544e24016d7b","fromNode":"f39706e109debb58","fromSide":"top","toNode":"86fae4d1f4205363","toSide":"bottom"},
		{"id":"f5f8c58ab03a0f14","fromNode":"86fae4d1f4205363","fromSide":"top","toNode":"c720d26c3bb58d62","toSide":"bottom"},
		{"id":"0d976550e5aa294c","fromNode":"cfa1d1016eb95008","fromSide":"left","toNode":"089ffde7a7847a19","toSide":"right"},
		{"id":"e5b8614260c9b864","fromNode":"1b06e8d8a7373a1e","fromSide":"left","toNode":"bb1a35f279e3199a","toSide":"right"},
		{"id":"ab72305977951a41","fromNode":"cfa1d1016eb95008","fromSide":"top","toNode":"c720d26c3bb58d62","toSide":"bottom"},
		{"id":"4a8b776b83770bc6","fromNode":"f39706e109debb58","fromSide":"right","toNode":"98ce3ba865ee59ae","toSide":"left"},
		{"id":"dd5e7436e03bf914","fromNode":"86fae4d1f4205363","fromSide":"right","toNode":"32175bf174b546ad","toSide":"left"},
		{"id":"4c7576c09b0350d5","fromNode":"c720d26c3bb58d62","fromSide":"right","toNode":"23ddd8ca6688efb6","toSide":"left"},
		{"id":"614520b5946c9d10","fromNode":"c720d26c3bb58d62","fromSide":"right","toNode":"9855a67b6595fdf9","toSide":"left"}
	]
}